{
  "name": "funtastic",
  "version": "0.1.1",
  "description": "Functional Programming library for me and you",
  "type": "module",
  "source": "src/index.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "require": "./dist/index.cjs",
    "default": "./dist/index.modern.js"
  },
  "unpkg": "./dist/index.umd.js",
  "module": "./dist/index.esm.js",
  "main": "./dist/index.cjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "microbundle watch",
    "build": "microbundle",
    "lint": "eslint src",
    "test": "esrun src/index.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lightningspirit/funtastic.git"
  },
  "keywords": [
    "functional",
    "programming",
    "functional",
    "fp",
    "library",
    "lib",
    "node",
    "js",
    "javascript",
    "node.js",
    "typescript",
    "curry",
    "compose"
  ],
  "author": {
    "name": "lightningspirit",
    "email": "lightningspirit@gmail.com",
    "url": "https://lightningspir.it"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lightningspirit/funtastic/issues"
  },
  "homepage": "https://github.com/lightningspirit/funtastic#readme",
  "engines": {
    "node": ">=18.18"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/dlv": "^1.1.4",
    "@types/node": "^20.14.10",
    "eslint": "^9.8.0",
    "esrun": "^3.2.26",
    "microbundle": "^0.15.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.0"
  },
  "dependencies": {
    "dlv": "^1.1.3"
  }
}
